<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".site.SiteActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/txt_menu_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_download"
        android:title="@string/txt_menu_canceldown"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_download"
        android:actionLayout="@layout/menu_download" />

</menu>
