# SexSpider

./: build.gradle  gradle.properties  settings.gradle
mydemo/: build.gradle
mydemo/src/androidTest/java/com/fxlweb/mydemo/: ApplicationTest.java
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/fxlweb/mydemo/: MainActivity.java  MyApplication.java  MyDatePickerDialog.java  MySQLiteHelper.java
mydemo/src/main/java/com/fxlweb/mydemo/common/: SQLiteCommon.java
mydemo/src/main/java/com/fxlweb/mydemo/login/: LoginActivity.java
mydemo/src/main/java/com/fxlweb/mydemo/login/model/: IUser.java  (+1 more)
mydemo/src/main/java/com/fxlweb/mydemo/sites/: SitesActivity.java
mydemo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sites.xml  list_siteview.xml
mydemo/src/main/res/menu/: menu_sites.xml
mydemo/src/main/res/values/: dimens.xml  strings.xml
sexspider4/: build.gradle
sexspider4/src/main/: AndroidManifest.xml
sexspider4/src/main/java/com/android/sexspider4/: BaseAccess.java  BaseActivity.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java  MySQLiteHelper.java  MyWebViewClient.java
sexspider4/src/main/java/com/android/sexspider4/filter/: FilterChain.java  GetFlashFilter.java  GetImageFilter.java  GetJpgFilter.java  GetM3u8Filter.java  GetMp4Filter.java  GetSpanFilter.java  GetTitleFilter.java  IFilter.java  NoEmFilter.java  NoFontFilter.java  NoHtmlFilter.java  NoImageFilter.java  NoNumberFilter.java  NoSpaceFilter.java  NoSpanFilter.java  Site55_Filter.java  Site58_Filter.java  SplitTitleFilter.java
sexspider4/src/main/java/com/android/sexspider4/helper/: DownImage.java  HtmlHelper.java  HttpHelper.java  ImageHelper.java  SegHelper.java
sexspider4/src/main/java/com/android/sexspider4/image/: ImageActivity.java  VideoActivity.java
sexspider4/src/main/java/com/android/sexspider4/list/: ListActivity.java  ListAllDownActivity.java  ListFavoriteActivity.java  ListNotReadActivity.java  ListRecommendActivity.java  ListSearchActivity.java
sexspider4/src/main/java/com/android/sexspider4/search/: SearchActivity.java
sexspider4/src/main/java/com/android/sexspider4/site/: SiteActivity.java
sexspider4/src/main/java/com/android/sexspider4/utils/: DateUtils.java  FileUtils.java  StringUtils.java
sexspider4/src/main/java/com/android/sexspider4/video/: VideoActivity.java
sexspider4/src/main/java/com/android/sexspider4/webview/: WebViewActivity.java
sexspider4/src/main/java/ru/truba/touchgallery/GalleryWidget/: BasePagerAdapter.java  FilePagerAdapter.java  GalleryViewPager.java  InfinityFilePagerAdapter.java  InfinityUrlAdapter.java  UrlPagerAdapter.java
sexspider4/src/main/java/ru/truba/touchgallery/TouchView/: FileTouchImageView.java  InputStreamWrapper.java  TouchImageView.java  UrlTouchImageView.java
sexspider4/src/main/res/anim/: anim_refresh.xml
sexspider4/src/main/res/drawable/: anim_download.xml  bg_float.xml
sexspider4/src/main/res/layout/: action_bar.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_site.xml  activity_video.xml  activity_webview.xml  list_list_view.xml  list_search_view.xml  list_site_view.xml  menu_download.xml  menu_favorite.xml  menu_refresh.xml  menu_search.xml  menu_view.xml
sexspider4/src/main/res/menu/: menu_list.xml  menu_search.xml  menu_site.xml
sexspider4/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
