<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SitesActivity">
    <item android:id="@+id/action_refresh" android:title="@string/sites_menu_refresh"
        android:orderInCategory="100" android:showAsAction="always" android:icon="@android:drawable/ic_menu_rotate" />
</menu>
